<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentExampleActivity">

  <FrameLayout
      android:id="@+id/Container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentTop="true"
      android:layout_above="@+id/layoutButtons"
      android:layout_weight="1"/>

  </FrameLayout>



   <LinearLayout
       android:id="@+id/layoutButtons"
       android:layout_alignParentBottom="true"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_gravity="bottom"
       android:weightSum="1">


       <Button
       android:id="@+id/btnFirst"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="btnFirst"
       android:layout_weight="1"/>

       <Button
           android:id="@+id/btnSecond"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="btnSecond"
           android:layout_weight="1"/>

       <Button
           android:id="@+id/btnThird"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="btnThird"
           android:layout_weight="1"
           />




   </LinearLayout>



</RelativeLayout>